# test-android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/isolina/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/isolina/demo/: App.kt
app/src/main/java/com/isolina/demo/ui/activities/: MainActivity.kt
app/src/main/java/com/isolina/demo/ui/fragments/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/isolina/demo/ui/fragments/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/isolina/demo/ui/fragments/list/adapter/: ListItemAdapter.kt
app/src/main/res/drawable/: back.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_list.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/isolina/demo/: ExampleUnitTest.kt  ListUnitTest.kt  MockBeerModel.kt
data/: build.gradle
data/src/main/java/com/isolina/demo/data/base/: BaseRemoteDataSource.kt  Constants.kt
data/src/main/java/com/isolina/demo/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/isolina/demo/data/impl/: RepositoryImpl.kt
data/src/main/java/com/isolina/demo/data/remote/: RepositoryDataSource.kt
data/src/main/java/com/isolina/demo/data/remote/service/: ApiService.kt
data/src/main/java/com/isolina/demo/data/repository/: Repository.kt
domain/: build.gradle
domain/src/main/java/com/isolina/demo/domain/base/: ApiError.kt  Output.kt
domain/src/main/java/com/isolina/demo/domain/models/: Beer.kt  BoilVolume.kt  Volume.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/isolina/demo/usecases/: UseCase.kt
usecases/src/main/java/com/isolina/demo/usecases/di/: UseCaseModule.kt
usecases/src/main/java/com/isolina/demo/usecases/impl/: UseCaseImpl.kt
