plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.isolina.demo.usecases'
    compileSdk 33
}

dependencies {
    implementation project (":domain")
    implementation project (":data")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    implementation 'com.google.dagger:hilt-core:2.44.2'
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")
}