plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.isolina.demo.data'
    compileSdk 33
}

dependencies {
    implementation project (":domain")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'

    implementation 'com.google.dagger:hilt-core:2.44.2'
    kapt("com.google.dagger:hilt-android-compiler:2.44.2")

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3"

}